In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [2]:
url = "https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv" #titanic data set
data = pd.read_csv(url)

In [3]:
data.head() # 5 primeiras linhas

   Survived  Pclass  ... Parents/Children Aboard     Fare
0         0       3  ...                       0   7.2500
1         1       1  ...                       0  71.2833
2         1       3  ...                       0   7.9250
3         1       1  ...                       0  53.1000
4         0       3  ...                       0   8.0500

[5 rows x 8 columns]

In [4]:
data = data.drop(["Name"], axis = 1) #retirar variável 
data.head()

   Survived  Pclass  ... Parents/Children Aboard     Fare
0         0       3  ...                       0   7.2500
1         1       1  ...                       0  71.2833
2         1       3  ...                       0   7.9250
3         1       1  ...                       0  53.1000
4         0       3  ...                       0   8.0500

[5 rows x 7 columns]

In [5]:
#meu data set tem uma coluna a menos, então preciso criar a coluna PassengerId

n =  np.arange(1,888)
data['PassengerId'] = n
data

     Survived  Pclass     Sex  ...  Parents/Children Aboard     Fare  PassengerId
0           0       3    male  ...                        0   7.2500            1
1           1       1  female  ...                        0  71.2833            2
2           1       3  female  ...                        0   7.9250            3
3           1       1  female  ...                        0  53.1000            4
4           0       3    male  ...                        0   8.0500            5
..        ...     ...     ...  ...                      ...      ...          ...
882         0       2    male  ...                        0  13.0000          883
883         1       1  female  ...                        0  30.0000          884
884         0       3  female  ...                        2  23.4500          885
885         1       1    male  ...                        0  30.0000          886
886         0       3    male  ...                        0   7.7500          887

[887 rows x 8 columns]

In [6]:
#tornar a coluna PassengerId índice e renomear a coluna Survived
data = data.set_index('PassengerId')
data = data.rename(columns = {'Survived': 'target'}, inplace = False)
data

             target  Pclass  ... Parents/Children Aboard     Fare
PassengerId                  ...
1                 0       3  ...                       0   7.2500
2                 1       1  ...                       0  71.2833
3                 1       3  ...                       0   7.9250
4                 1       1  ...                       0  53.1000
5                 0       3  ...                       0   8.0500
...             ...     ...  ...                     ...      ...
883               0       2  ...                       0  13.0000
884               1       1  ...                       0  30.0000
885               0       3  ...                       2  23.4500
886               1       1  ...                       0  30.0000
887               0       3  ...                       0   7.7500

[887 rows x 7 columns]

Descritiva

In [7]:
data.describe()

           target      Pclass  ...  Parents/Children Aboard       Fare
count  887.000000  887.000000  ...               887.000000  887.00000
mean     0.385569    2.305524  ...                 0.383315   32.30542
std      0.487004    0.836662  ...                 0.807466   49.78204
min      0.000000    1.000000  ...                 0.000000    0.00000
25%      0.000000    2.000000  ...                 0.000000    7.92500
50%      0.000000    3.000000  ...                 0.000000   14.45420
75%      1.000000    3.000000  ...                 0.000000   31.13750
max      1.000000    3.000000  ...                 6.000000  512.32920

[8 rows x 6 columns]

In [8]:
data.describe(include=['O'])

         Sex
count    887
unique     2
top     male
freq     573

In [9]:
data['Sex_Flag'] = np.where(data['Sex'] == 'female',1, 0)

data['Pclass_1'] = np.where(data['Pclass'] == 1, 1, 0)
data['Pclass_2'] = np.where(data['Pclass'] == 2, 1, 0)
data['Pclass_3'] = np.where(data['Pclass'] == 3, 1, 0)
data

             target  Pclass     Sex  ...  Pclass_1  Pclass_2  Pclass_3
PassengerId                          ...
1                 0       3    male  ...         0         0         1
2                 1       1  female  ...         1         0         0
3                 1       3  female  ...         0         0         1
4                 1       1  female  ...         1         0         0
5                 0       3    male  ...         0         0         1
...             ...     ...     ...  ...       ...       ...       ...
883               0       2    male  ...         0         1         0
884               1       1  female  ...         1         0         0
885               0       3  female  ...         0         0         1
886               1       1    male  ...         1         0         0
887               0       3    male  ...         0         0         1

[887 rows x 11 columns]

In [10]:
data = data.drop(['Sex','Pclass'], axis=1)

In [11]:
data.head()

             target   Age  ...  Pclass_2  Pclass_3
PassengerId                ...
1                 0  22.0  ...         0         1
2                 1  38.0  ...         0         0
3                 1  26.0  ...         0         1
4                 1  35.0  ...         0         0
5                 0  35.0  ...         0         1

[5 rows x 9 columns]

In [12]:
#procurar valores nulos no dataset
data.isnull().sum()
# se houver missings usar
data.fillna(0,inplace=True)

Amostragem

In [13]:
x_train, x_test, y_train, y_test = train_test_split(data.drop(['target'],axis=1),
                                                     data['target'],
                                                     test_size = 0.3,
                                                     random_state = 1234)

[{'treino':x_train.shape},{'teste':x_test.shape}]

[{'treino': (620, 8)}, {'teste': (267, 8)}]

Modelo - Random Forest

In [14]:
rf = RandomForestClassifier(n_estimators=1000,
                            criterion='gini',
                            max_depth = 5)

rf.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=5, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [15]:
prob = rf.predict_proba(data.drop('target',axis =1))[:,1]
cla = rf.predict(data.drop('target',axis = 1))

In [16]:
data['Probability'] = prob
data['Classification'] = cla

In [17]:
data

             target   Age  ...  Probability  Classification
PassengerId                ...
1                 0  22.0  ...     0.114597               0
2                 1  38.0  ...     0.912659               1
3                 1  26.0  ...     0.551751               1
4                 1  35.0  ...     0.905888               1
5                 0  35.0  ...     0.113036               0
...             ...   ...  ...          ...             ...
883               0  27.0  ...     0.191736               0
884               1  19.0  ...     0.876432               1
885               0   7.0  ...     0.501409               1
886               1  26.0  ...     0.417099               0
887               0  32.0  ...     0.126686               0

[887 rows x 11 columns]